0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:05 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:08 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-2 2969
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:08 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:30 +0800] "GET /yycg/first.jsp HTTP/1.1" 200 3568 http-bio-8080-exec-5 1070
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/styles/default.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.form.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/additional-methods.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.jquery.form.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:31 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.box.main.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.form.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.jquery.form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/images/blocks.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.box.main.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/additional-methods.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/js/first.js HTTP/1.1" 200 4389 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:32 +0800] "GET /yycg/images/layout-browser-hd-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:36:34 +0800] "GET /yycg/$%7Bbaseurl%7D/favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:43 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:43 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:43 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/first.jsp HTTP/1.1" 200 3686 http-bio-8080-exec-9 1769
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/js/easyui/styles/default.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.form.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.jquery.form.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/additional-methods.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.box.main.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/js/first.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.form.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.jquery.form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.box.main.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/additional-methods.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/js/first.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:08:50:50 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/images/layout-browser-hd-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:04:25 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:04:25 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:04:25 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:05:00 +0800] "GET /yycg/user/findById.action?sysUserQueryCustom.id=56 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:06:04 +0800] "GET /yycg/user/findById.action?sysUserQueryCustom.id=56 HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:06:11 +0800] "GET /user/findById.action?sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:06:17 +0800] "GET /user/findById.action?sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:06:17 +0800] "GET /user/findById.action?sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:06:21 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:10:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:22:36 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:22:37 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:22:37 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:11 +0800] "GET /yycg/user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:18 +0800] "GET /user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:21 +0800] "GET /user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:22 +0800] "GET /user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:23 +0800] "GET /user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:23 +0800] "GET /user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:23 +0800] "GET /user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:30 +0800] "GET /yycg/user/findById.action/sysUserQueryCustom.id=56 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:23:35 +0800] "GET /yycg/user/findById.action/sysUserQueryCustom.id=11 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:09 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:09 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:09 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:15 +0800] "GET /yycg/first.jsp HTTP/1.1" 200 3686 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/js/easyui/styles/default.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.jquery.form.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/additional-methods.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.form.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/jquery.easyui.1.4.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.box.main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/js/first.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.form.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.jquery.form.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/custom.box.main.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery.ajax.custom.extend.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/additional-methods.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7Bbaseurl%7D/js/jquery-validation/localization/messages_zh.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/js/first.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:24:16 +0800] "GET /yycg/$%7BpageContext.request.contextPath%7D/images/layout-browser-hd-bg.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:25:35 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:25:36 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:25:36 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:29:05 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:29:05 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:29:05 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:07 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:07 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:07 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:20 +0800] "GET /yycg HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:20 +0800] "GET /yycg/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:20 +0800] "GET /yycg/role/rolelist.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:32 +0800] "GET /user/findById.action?sysUserQueryCustom.id=111 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2018:11:41:45 +0800] "GET /yycg/user/findById.action?sysUserQueryCustom.id=111 HTTP/1.1" 200 395 http-bio-8080-exec-10 1592
