# shawu

yycg-parent-v2/: pom.xml  readme.txt
yycg-parent-v2/yycg-commons-v2/: .gitignore  pom.xml
yycg-parent-v2/yycg-commons-v2/src/main/java/com/czxy/yycg/framework/config/: Config.java
yycg-parent-v2/yycg-commons-v2/src/main/java/com/czxy/yycg/framework/web/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ProcessResult.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
yycg-parent-v2/yycg-commons-v2/src/main/java/com/czxy/yycg/util/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXSSF.java  FastJsonUtil.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  MD5.java  MyBeanUtils.java  MyUtil.java  PageBean.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  TestYpxx.java  TestYpxxImportServiceImpl.java  UUIDBuild.java  UploadPicture.java
yycg-parent-v2/yycg-dao-v2/: pom.xml
yycg-parent-v2/yycg-dao-v2/src/main/java/com/czxy/yycg/user/dao/: SysUserMapper.java
yycg-parent-v2/yycg-dao-v2/src/main/java/com/czxy/yycg/user/query/: SysUserQuery.java
yycg-parent-v2/yycg-dao-v2/src/main/java/com/czxy/yycg/ypml/query/: YpxxQuery.java
yycg-parent-v2/yycg-domain-v2/: pom.xml
yycg-parent-v2/yycg-domain-v2/src/main/java/com/czxy/yycg/domain/po/: DwGys.java  DwGysDq.java  DwWss.java  DwWsy.java  SysArea.java  SysConf.java  SysDictInfo.java  SysDictType.java  SysPermission.java  SysRole.java  SysRolePermissionKey.java  SysTask.java  SysTaskFinis.java  SysUser.java  SysUserRoleKey.java  Ypxx.java  Yybusiness.java  Yycgd.java  YycgdMx.java
yycg-parent-v2/yycg-domain-v2/src/main/java/com/czxy/yycg/domain/po/util/: SysUserUtil.java
yycg-parent-v2/yycg-domain-v2/src/main/java/com/czxy/yycg/province/po/: YpxxSheng.java
yycg-parent-v2/yycg-service-v2/: pom.xml
yycg-parent-v2/yycg-service-v2/src/main/java/com/czxy/yycg/user/pojo/: SysUserCustom.java  SysUserQueryCustom.java
yycg-parent-v2/yycg-service-v2/src/main/java/com/czxy/yycg/user/service/: SysUserService.java
yycg-parent-v2/yycg-service-v2/src/main/java/com/czxy/yycg/user/service/impl/: SysUserServiceImpl.java
yycg-parent-v2/yycg-service-v2/src/main/java/com/czxy/yycg/ypml/pojo/: YpxxCustom.java  YpxxQueryCustom.java
yycg-parent-v2/yycg-util-v2/: pom.xml
yycg-parent-v2/yycg-web-v2/: .gitignore  pom.xml
yycg-parent-v2/yycg-web-v2/src/main/java/com/czxy/yycg/config/: MVCConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java  WebInitializer.java
yycg-parent-v2/yycg-web-v2/src/main/java/com/czxy/yycg/user/web/controller/: SysUserController.java
yycg-parent-v2/yycg-web-v2/src/main/java/com/czxy/yycg/user/web/vo/: SysUserVo.java
yycg-parent-v2/yycg-web-v2/src/main/java/com/czxy/yycg/ypml/web/vo/: YpxxVo.java
yycg-parent-v2/yycg-web-v2/src/main/resource/: jdbc.properties
yycg-parent-v2/yycg-web-v2/src/main/webapp/: first.jsp  index.jsp
